{
  "name": "shared_wall",
  "version": "1.0.0",
  "description": "Shared Wall",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuknet/shared_wall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuknet/shared_wall/issues"
  },
  "homepage": "https://github.com/samuknet/shared_wall#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cloudinary": "^1.4.1",
    "express": "^4.14.0",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "multiparty": "^4.1.2",
    "shorthash": "0.0.2",
    "underscore": "^1.8.3"
  }
}
